main {
  width: 80%;
  max-width: 80%;
  margin: auto;
  flex-direction: column;
  display: flex;
  flex: 1 0 auto;
  min-height: 70vh;
}

.hero {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 0 4rem;
}

.presentation {
  color: var(--main-color);
  font-size: large;
  letter-spacing: 1px;
  font-size: 1.1875rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-title {
  margin-top: 20px;
  font-size: 2.5rem;
}

.hero-content {
  margin-bottom: 0;
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 200;
}
.hero-content:nth-of-type(2) {
  margin-top: 0;
}

.posts-container {
  margin-top: 2rem;
}

.posts-list {
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 3rem;
  margin: 2rem 0;
}

.post-wrapper {
  display: block;
  height: auto;
  min-height: 400px;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: rgb(19, 24, 39);
  box-shadow: 14px 14px 60px -10px rgb(0 0 0 / 30%);
}

.post-inner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  border-radius: 12px;
  padding: 1rem;
}

.post-link {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  display: block;
}

.post-title {
  font-weight: 500;
  font-size: 1.75rem;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.post-description-wrapper {
  margin-top: 20px;
}

.post-description {
  word-break: break-all;
  line-height: 1.5rem;
  width: 100%;
  position: relative;
  padding: 0 20px;
  bottom: -200px;
  left: 0;
  margin: 0 auto;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.list-item:hover .post-description {
  opacity: 1;
  bottom: 0;
}

.utility-info {
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
}
.left {
  text-align: left;
  flex-grow: 2;
}

.right {
  text-align: right;
  flex-grow: 1;
}

.right span {
  margin-right: 5px;
}

.right i {
  color: var(--main-color);
}

.tags-list {
  list-style-type: none;
  padding: 0;
  width: 100%;
  display: flex;
}

.tags-list li {
  text-align: center;
  flex-grow: 1;
  color: black;
  font-weight: 600;
  text-transform: capitalize;
  background-color: var(--main-color);
  border-radius: 4px;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, 0.2s;
}

@media (min-width: 670px) {
  .hero-title {
    font-size: 4.75rem;
  }
  .hero-content {
    font-size: 2rem;
  }
}
